{
    "name": "Windows Retro",
    "style": "Fusion",

    "styleSheet": "QWidget { font-family: \"MS Sans Serif\", \"Microsoft Sans Serif\", \"Tahoma\", \"DejaVu Sans\", \"Liberation Sans\", sans-serif; } QToolTip { background-color: #ffffe1; color: #000000; border: 1px solid #000000; font-family: \"MS Sans Serif\", \"Tahoma\", \"DejaVu Sans\", sans-serif; } QMenu { font-family: \"MS Sans Serif\", \"Tahoma\", \"DejaVu Sans\", sans-serif; } QStatusBar { font-family: \"MS Sans Serif\", \"Tahoma\", \"DejaVu Sans\", sans-serif; }",

    "colors": {
        "buttonFace": [192, 192, 192],
        "buttonShadow": [128, 128, 128],
        "buttonHilite": [223, 223, 223],
        "window": [255, 255, 255],
        "windowText": [0, 0, 0],
        "desktopTeal": [0, 128, 128],
        "navy": [0, 0, 128],
        "maroon": [128, 0, 0],
        "darkGreen": [0, 128, 0],
        "darkYellow": [128, 128, 0],
        "purple": [128, 0, 128],
        "brightBlue": [0, 0, 255],
        "grayText": [128, 128, 128],
        "cream": [255, 251, 240]
    },

    "palette": {
        "Window":          "buttonFace",
        "WindowText":      "windowText",
        "Base":            "window",
        "AlternateBase":   "cream",
        "ToolTipBase":     "buttonHilite",
        "ToolTipText":     "windowText",
        "Text":            "windowText",
        "Button":          "buttonFace",
        "ButtonText":      "windowText",
        "BrightText":      "maroon",
        "Link":            "brightBlue",
        "LinkVisited":     "purple",
        "Highlight":       "navy",
        "HighlightedText": "window",
        "Light":           ["+", "buttonHilite", "buttonFace"]
    },

    "theme-colors": {
        "addressColor":                         "navy",
        "modifiedColor":                        "maroon",
        "insertedColor":                        "brightBlue",
        "notPresentColor":                      "grayText",
        "selectionColor":                       "navy",
        "outlineColor":                         "windowText",
        "backgroundHighlightDarkColor":         "buttonFace",
        "backgroundHighlightLightColor":        "buttonHilite",
        "boldBackgroundHighlightDarkColor":     "buttonShadow",
        "boldBackgroundHighlightLightColor":    "navy",
        "alphanumericHighlightColor":           "brightBlue",
        "printableHighlightColor":              "darkGreen",
        "graphBackgroundDarkColor":             "buttonFace",
        "graphBackgroundLightColor":            "cream",
        "graphNodeDarkColor":                   "window",
        "graphNodeLightColor":                  "cream",
        "graphNodeOutlineColor":                "buttonShadow",
        "trueBranchColor":                      "darkGreen",
        "falseBranchColor":                     "maroon",
        "unconditionalBranchColor":             "navy",
        "altTrueBranchColor":                   "brightBlue",
        "altFalseBranchColor":                  "darkYellow",
        "altUnconditionalBranchColor":          "purple",
        "registerColor":                        "maroon",
        "numberColor":                          "purple",
        "codeSymbolColor":                      "navy",
        "dataSymbolColor":                      "darkYellow",
        "stackVariableColor":                   ["+", "darkGreen", "windowText"],
        "importColor":                          ["+", "maroon", "brightBlue"],
        "instructionHighlightColor":            ["~", "navy", "window", 120],
        "tokenHighlightColor":                  "maroon",
        "annotationColor":                      "grayText",
        "opcodeColor":                          "buttonShadow",
        "linearDisassemblyFunctionHeaderColor": ["~", "buttonFace", "buttonShadow", 200],
        "linearDisassemblyBlockColor":          "cream",
        "linearDisassemblyNoteColor":           "grayText",
        "linearDisassemblySeparatorColor":      "buttonShadow",
        "stringColor":                          "darkGreen",
        "typeNameColor":                        "navy",
        "fieldNameColor":                       "brightBlue",
        "keywordColor":                         "maroon",
        "uncertainColor":                       "grayText",
        "scriptConsoleOutputColor":             "windowText",
        "scriptConsoleErrorColor":              "maroon",
        "scriptConsoleEchoColor":               "grayText",
        "blueStandardHighlightColor":           "brightBlue",
        "greenStandardHighlightColor":          "darkGreen",
        "cyanStandardHighlightColor":           "desktopTeal",
        "redStandardHighlightColor":            "maroon",
        "magentaStandardHighlightColor":        "purple",
        "yellowStandardHighlightColor":         "darkYellow",
        "orangeStandardHighlightColor":         ["+", "darkYellow", "maroon"],
        "whiteStandardHighlightColor":          "window",
        "blackStandardHighlightColor":          "windowText"
    }
}
